<h1>Listing sprints</h1>

<table>
  <tr>
    <th>Number</th>
    <th>Start on</th>
    <th>End on</th>
  </tr>
  
<% for sprint in @sprints %>
  <tr>
    <td><%=h sprint.number %></td>
    <td><%=h sprint.start_on %></td>
    <td><%=h sprint.end_on %></td>
    <td><%= link_to 'Show', sprint_path(sprint) %></td>
    <td><%= link_to 'Edit', edit_sprint_path(sprint) %></td>
    <td><%= link_to 'Destroy', sprint_path(sprint), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New sprint', new_sprint_path %>