page << "RedBox.close();"
page.replace_html 'pbis',
                  :partial => 'li',
                  :collection => @pbis,
                  :locals => {  :sprint => @sprint,
                                :project => @project }
page.sortable("pbis",
              :url => order_project_path(@sprint, @project),
              :method => :get,
              :overlap => :horizontal,
              :constraint => :horizontal)
page.replace_html "pbis_count", @project.product_backlog_items.count
page << "$('pbi_form').reset();"